.*\.alexa\.com
.*\.google\.com
.*\.gstatic\.com
.*\.googleapis\.com
.*\.google-analytics\.com
.*\.googletagmanager\.com
.*\.googletagservices\.com
.*\.google\.co\.*
.*\.doubleclick\.net
.*\.googleadservices\.com
.*\.googlesyndication\.com
.*\.googleusercontent\.com
.*\.mozilla\.com
.*\.mozilla\.net
.*\.firefox\.com
.*\.bugsnag\.com
.*\.yastatic\.net
.*\.admetrica\.ru
.*\.twimg\.com
.*\.yahoo\.com
.*\.mozilla\.org
.*\.yimg\.com
.*\.x-tags\.net
.*\.uadexchange\.com
.*\.uzone\.id
.*\.notifa\.info
.*\.cloudfront\.net
.*\.indihome\.co\.id
.*\.upoint\.id
.*\.amazon\.com
